{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HKAYA93;Database=FilmDB;UserId=sa;Password=Password1;TrustServerCertificate=True;"
  }
}
